[DEFAULT]
devices = /mnt/gluster-object
mount_check = true
bind_port = 6010
user = root
log_facility = LOG_LOCAL2

[pipeline:main]
pipeline = link-server object-server

[app:object-server]
use = egg:gluster_swift_ufo#object

[filter:link-server]
use = egg:gluster_swift_ufo#link

