[DEFAULT]
#bind_port = 8080
bind_port = 443
user = root
log_facility = LOG_LOCAL1

[pipeline:main]
pipeline = slo proxy-server


[app:proxy-server]
use = egg:gluster_swift_ufo#proxy
allow_account_management = true
account_autocreate = true

[filter:slo]
use = egg:gluster_swift_ufo#slo
# max_manifest_segments = 1000
# # max_manifest_size = 2097152
# # min_segment_size = 1048576

