xxx curl -i -X POST -d  '{ "list":[{"path":"/test/c","ftype":"d"},{" path ":"/test/b/c","ftype":"r"}]}'  "http://localhost:443/v1/AUTH_glfs/test?op=DELETE&type=NORMAL" -H "X-Auth-Token: "
xxx curl -i -X POST –d  '{"list":[{"from":"/test/a","to":"/test1/b","ftype":"d"},{"from":"/test1/c","to":"/test/d","ftype":"f"}]}' "http://localhost:443/v1/AUTH_glfs/batch?op=MOVE&type=NORMAL"-H "X-Auth-Token: "
xxx curl -i -X POST –d '{"list":[{"from":"/test/a","to":"/test1/b","ftype":"d"},{"from":"/test1/b","to":"/test2/c","ftype":"f"}]}' "http://localhost:443/v1/AUTH_glfs/test?op=COPY&type=NORMAL" -H "X-Auth-Token: "


容器管理

列出
curl -i http://localhost:443/v1/AUTH_glfs -X GET -H "X-Auth-Token: "
创建
curl -i http://localhost:443/v1/AUTH_glfs/test -X PUT -H "X-Auth-Token: "
删除
curl -i http://localhost:443/v1/AUTH_glfs/test -X DELETE -H "X-Auth-Token: "

对象管理

列出
curl -i http://localhost:443/v1/AUTH_glfs/test?parm=value -X GET -H "X-Auth-Token: "
创建
curl -i http://localhost:443/v1/AUTH_glfs/test/12 -X PUT -H "X-Auth-Token: " -T /root/install.log 
删除
curl -i http://localhost:443/v1/AUTH_glfs/test/11 -X DELETE -H "X-Auth-Token: "
复制
curl -i http://localhost:443/v1/AUTH_glfs/test/11 -X COPY -H "X-Auth-Token: " -H "Destination: /test/12"
获取
curl -i http://localhost:443/v1/AUTH_glfs/test/11 -X GET -H "X-Auth-Token: "



创建
curl -i http://localhost:443/v1/AUTH_glfs/test/12 -X PUT -H "X-Auth-Token: "  --data-binary '1'


分片功能

创建容器 对象名字 /test/seg_test

curl -i http://localhost:443/v1/AUTH_glfs/segments -X PUT -H "X-Auth-Token: "

curl -i http://localhost:443/v1/AUTH_glfs/user  -X PUT -H "X-Auth-Token: "

上传分片文件

curl -i http://localhost:443/v1/AUTH_glfs/segments/seg_test/1  -X PUT -H "X-Auth-Token: " --data-binary '1' 

curl -i http://localhost:443/v1/AUTH_glfs/segments/seg_test/2  -X PUT -H "X-Auth-Token: " --data-binary '2'

上传 manifest文件

curl -i -X PUT -d '[{"path": "/cont/object","etag": "etagoftheobjectsegment","size_bytes": 1048576}]' "http://localhost:443/v1/AUTH_glfs/user/seg_test?multipart-manifest=put"  -H "X-Auth-Token: " -H "X-Static-Large-Object: True"



目录管理

创建
curl -i -X PUT "http://localhost:443/v1/AUTH_glfs/test/s1?op=MKDIRS&ftype=d&type=NORMAL" -H "X-Auth-Token: "
列出文件
curl -i -X GET "http://localhost:443/v1/AUTH_glfs/test/s1?op=LIST&ftype=d&type=NORMAL" -H "X-Auth-Token: "
删除
curl -i -X DELETE "http://localhost:443/v1/AUTH_glfs/test/s2?op=DELETE&ftype=d&recursive=true&type=NORMAL" -H "X-Auth-Token: "
移动
curl -i -X PUT "http://localhost:443/v1/AUTH_glfs/test/s1?op=MOVE&ftype=d&type=NORMAL" -H "X-Auth-Token: " -H "Destination: /test2/cc"
拷贝
curl -i -X PUT "http://localhost:443/v1/AUTH_glfs/test2/cc?op=COPY&ftype=d&type=NORMAL" -H "X-Auth-Token: " -H "Destination: /test3/aa"
重命名
curl -i -X PUT "http://localhost:443/v1/AUTH_glfs/test/12?op=RENAME&ftype=d&type=NORMAL" -H "X-Auth-Token: " -H "Destination: /test3/112"


链接管理

创建 
curl -i -X PUT "http://localhost:443/v1/AUTH_glfs/test/12?op=CREATESYMLINK&ftype=l&type=NORMAL" -H "X-Auth-Token: "  -H "Destination: /test3/112"


批量处理

curl -i -X POST -d  '{ "list":[{"path":"/test/c","ftype":"d"},{" path ":"/test/b/c","ftype":"r"}]}'  "http://localhost:443/v1/AUTH_glfs/batch?op=DELETE&type=NORMAL" -H "X-Auth-Token: "
curl -i -X POST –d  '{"list":[{"from":"/test/a","to":"/test1/b","ftype":"d"},{"from":"/test1/c","to":"/test/d","ftype":"f"}]}' "http://localhost:443/v1/AUTH_glfs/batch?op=MOVE&type=NORMAL"-H "X-Auth-Token: "
curl -i -X POST –d '{"list":[{"from":"/test/a","to":"/test1/b","ftype":"d"},{"from":"/test1/b","to":"/test2/c","ftype":"f"}]}' "http://localhost:443/v1/AUTH_glfs/batch?op=COPY&type=NORMAL" -H "X-Auth-Token: "

文件管理


上传文件
curl -i -X PUT -T a.txt  "http://localhost:443/v1/AUTH_glfs/test/12?op=CREATE&overwrite=false&md5=aaaa-bbbb-cccc-eeeee-ffff&type=NORMAL&metadata='test case file'&mode=NORMAL&storetype=USER" -H "X-Auth-Token: "

删除
curl -i -X DELETE "http://localhost:443/v1/AUTH_glfs/test?op=DELETE&fype=d&type=NORMAL"  -H "X-Auth-Token: "
移动
curl -i -X PUT "http://localhost:443/v1/AUTH_glfs/test?op=MOVE&type=NORMAL" -H "X-Auth-Token: " -H "Destination: /test1/cc"
复制文件
curl -i -X PUT "http://localhost:443/v1/AUTH_glfs/test/a1?op=COPY&type=NORMAL" -H "X-Auth-Token: " -H "Destination: /a2/cc"
获取文件
curl -i -L -X GET "http://localhost:443/v1/AUTH_glfs/test/a3?op=OPEN&type=NORMAL&version=LATEST&mode=NORMAL"
重命名
curl -i -X PUT "http://localhost:443/v1/AUTH_glfs/test/12?op=RENAME&ftype=f&type=NORMAL" -H "X-Auth-Token: " -H "Destination: /test3/112"


断点续传
curl -i -L -X GET "http://localhost:443/v1/AUTH_glfs/test/a3?op=OPEN&offset=45&length=100&type=NORMAL&version=LATEST&mode=NORMAL"
获取文件历史
curl -i -L "http://IP:Port/v1/AUTH_{Tenant_id}/<path>?op=GETHISTORY[&type=<NORMAL|SECRET|BACKUP>]" -H "X-Auth-Token: { Token_id}"
获取文件属性
curl -i "http://IP:Port/v1/AUTH_{Tenant_id}/<PATH>?op=GETFILEATTR[&type=<NORMAL|SECRET|BACKUP>][&version=<LATEST|指定版本>]" -H "X-Auth-Token: { Token_id}"
上传临时文件
curl -i -X PUT -T a.txt "http://localhost:443/v1/AUTH_glfs/createtempfile?op=CREATE[&overwrite=<true|false>][&md5=原文件的MD5值] [&type=<NORMAL|SECRET|BACKUP >][&metadata=<STRING>]  [&mode=<NORMAL|ENCRYPT|COMPRESS|ENCRYPT_COMPRESS>] [&storetype=<USER|CORRESPONDING>] " -H "X-Auth-Token: "
合并文件
curl -i -X POST -d  "{"block_list":["md5":"value", "md5":"value","md5":"value" ]}"  "http://IP:Port/v1/AUTH_{Tenant_id}/<PATH>createsuperfile?op=MERGE[&name=<文件名>][&overwrite=<true|false>][&md5=原文件的MD5值]" -H "X-Auth-Token: { Token_id}"


获取配额
curl -i -X GET "http://IP:Port/v1/AUTH_{Tenant_id}/quota?op=info[&type=<NORMAL|SECRET|BACKUP>]" -H "X-Auth-Token: { Token_id}"


上传分片文件

上传manifest文件

X-Static-Large-Object: True

[{"path": "/cont/object",
      "etag": "etagoftheobjectsegment",
      "size_bytes": 1048576}, ...]

删除segs文件
?multipart-manifest=delete

获取segs文件

只获取manifest文件
?multipart-manifest=get

为get时，get_or_head 不执行

curl -i http://localhost:443/v1/AUTH_glfs/segments/seg_test/2  -X PUT -H "X-Auth-Token: " -T install.log.syslog
/mnt/gluster-object/glfs/segments/seg_test/2  1ad0d1c5bf0e394c390555de8015a51d 


curl -i http://localhost:443/v1/AUTH_glfs/segments/seg_test/1  -X PUT -H "X-Auth-Token: " -T install.log
/mnt/gluster-object/glfs/segments/seg_test/1  b96721733c7303eba6cb939a3b70bf00

curl -i -X PUT -d '[{"path": "/segments/seg_test/1","etag": "b96721733c7303eba6cb939a3b70bf00","size_bytes": 17729},{"path": "/segments/seg_test/2","etag": "1ad0d1c5bf0e394c390555de8015a51d","size_bytes": 6224}]' "http://localhost:443/v1/AUTH_glfs/user/seg_test?multipart-manifest=put"  -H "X-Auth-Token: " -H "X-Static-Large-Object: True"

获取对象

curl -i http://localhost:443/v1/AUTH_glfs/user/seg_test -X GET -H "X-Auth-Token: "
